%! Author = KJDuncan
%! Date = 15/05/20

\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[total={6.5in,8.75in},top=1.2in,left=0.9in,includefoot]{geometry} % See geometry.pdf
\usepackage{pdfsync}  % enable tex source and pdf output syncronicity
\usepackage{tocbibind}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}  % PDF hyperlinks, with coloured links
\hypersetup{bookmarksopen=true,linktoc=section,colorlinks=true,linkcolor=black,citecolor=black,filecolor=black,urlcolor=blue}
\usepackage{comment}
\DisableLigatures{encoding = *, family = *}
\linespread{1.15} % 1.3 = 1.5 line spacing or 1.6 = 2 line spacing
\usepackage[toc]{glossaries}
% \usepackage[toc,arconym]

\begin{document}
  \pagenumbering{roman}
  \section*{Executive Summary}
  \addcontentsline{toc}{section}{Executive Summary}

  Work in progress, intended as a reference in the use of Java security services from various resources.
  Plagiarism will be frequent and tolerated with in text referencing.


  %%
  \newpage
  \tableofcontents
  \newpage
%  \listoffigures
  \listoftables


  %%
  \newpage
  \pagenumbering{arabic}

  \section{Message Digest}

  A message digest is a function that ensures the integrity of a message. Message digests take a message
  as input and generate a block of bits, usually several hundred bits long, that represents the
  fingerprint of the message. If a key is used as part of the message-digest generation, the algorithm
  is known as a message-authentication code \cite{ibmRubin1}.

  \begin{table}[!h]
    \begin{center}
      \begin{tabular}{| l | l |}
        \hline
        \textbf{Algorithm Name} & \textbf{Description} \\ \hline
        MD2 & defined in RFC 1319 \\
        MD5 & defined in RFC 1321 \\
        \hline
        SHA-1 &  \\
        SHA-224 &  \\
        SHA-256 & 32-byte digest \\
        SHA-384 &  \\
        SHA-512/224 &  \\
        SHA-512/256 &  64-byte/32-byte digest \\
        \hline
        SHA3-224 & produces a 224 bit digest \\
        SHA3-256 & produces a 256 bit digest \\
        SHA3-384 & produces a 384 bit digest \\
        SHA3-512 & produces a 512 bit digest \\
        \hline
      \end{tabular}
    \end{center}
    \caption{Algorithm names that can be specified when generating an instance of MessageDigest.}
    \label{t:digest}
  \end{table}

  \noindent Hash algorithms defined in FIPS PUB 180-4. Secure hash algorithms - SHA-1, SHA-224, SHA-256,
  SHA-384, SHA-512, SHA-512/224, SHA-512/256 - for computing a condensed representation of electronic
  data (message). When a message is input to a hash algorithm, the result is an output called a message
  digest. A message digest ranges in length from 160-512 bits, depending on the algorithm. \\

  \noindent Permutation-based hash and extendable-output functions as defined in FIPS PUB 202. An input
  message length can vary: the length of the output digest is fixed. \\


  \section{Password Based Encryption (PBE)}

  Symmetric cryptography uses the same secret key to both encrypt and decrypt the data. Password Based
  Encryption (PBE) have been defined which take character passwords and generate strong binary keys. In
  order to make the task of getting from password to key very time consuming for an attacker, most PBE
  implementations will mix in a random number, known as \textit{salt}, to reduce the usefulness of
  percomputed tables \cite{oracleSDG}. \\

  See \href{https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/security/SecureRandom.html}{java.security.SecureRandom} and
  \href{https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/security/SecureRandom.html#getInstanceStrong()}{java.security.SecureRandom.getInstanceStrong}. \\


  \section{Block Ciphers}

  When encrypting using a simple block cipher, two identical blocks of plaintext will always produce an
  identical block cipher text. The first block will need an intial value, and this value is called the
  \textit{initialisation vector (IV)}. Since the IV simply alters the data before any encryption, the IV
  should be random but does not necessarily need to be kept secret \cite{oracleSDG}. \\

  \subsection{Cipher Objects}

  Cipher objects are obtained by using on of the Cipher.getInstance() static factory methods. \\

  A transformation is a string that describes the operation or set of operations to be preformed on the
  given input to produce some output. A transformation always includes the name of the cryptographic
  algorithm, and may be followed by a mode and padding scheme. \\

  \noindent A transformation is of the form:
  \begin{itemize}
    \item \textit{"algorithm/mode/padding"} or
    \item \textit{"algorithm"}
  \end{itemize}

  \noindent It is recommended to use a transformation that fully specifies the algorithm, mode, and padding. By
  not doing so, the provider will use a default \cite{oracleSDG}. \\


  %%
  \newpage

  \section{Java Authentication and Authorisation Service (JAAS)}

  \subsection{Oracle}
  \subsubsection{Sample policy file}

  \textbf{\href{https://bitbucket.org/KJ_Duncan/jse-security-guide.java/src/master/src/jaas/oracle/sample/}{sampleacn.policy}}

  \small\begin{verbatim}

    /* grant the sample LoginModule permissions */
    grant CODEBASE "file:./SampleLM.jar" {
      permission javax.security.auth.AuthPermission "modifyPrincipals";
    };

    grant CODEBASE "file:./SampleAcn.jar" {
      permission javax.security.auth.AuthPermission "createLoginContext.Sample";
    };

  \end{verbatim}

  \noindent \textbf{\href{https://bitbucket.org/KJ_Duncan/jse-security-guide.java/src/master/src/jaas/oracle/sample/}{sampleazn.policy}}


  \small\begin{verbatim}

    /* grant the sample LoginModule permissions */
    grant CODEBASE "file:./SampleLM.jar" {
      permission javax.security.auth.AuthPermission "modifyPrincipals";
    };

    grant CODEBASE "file:./SampleAzn.jar" {
      permission javax.security.auth.AuthPermission "createLoginContext.Sample";
      permission javax.security.auth.AuthPermission "doAsPrivileged";
    };

    grant CODEBASE "file:./SampleAction.jar", PRINCIPAL sample.principal.SamplePrincipal "testUser" {
      permission java.util.PropertyPermission "java.home", "read";
      permission java.util.PropertyPermission "user.home", "read";
      permission java.io.FilePermission "foo.txt", "read";
    };

  \end{verbatim}


  %%
  \newpage

  \subsubsection{Sample config file}

  \noindent\textbf{\href{https://bitbucket.org/KJ_Duncan/jse-security-guide.java/src/master/src/jaas/oracle/sample/module/SampleLoginModule.java}{sample\_jaas.config}}

  \small\begin{verbatim}

    Sample {
      sample.module.SampleLoginModule required debug=true;
    };

  \end{verbatim}


  %%
  \newpage
  \subsubsection{Sample command line}

  Relative or absolute policy/config file path is required when invoking the `java` command line arguments. \\

  \textbf{\href{https://bitbucket.org/KJ_Duncan/jse-security-guide.java/src/master/src/jaas/oracle/sample/SampleAcn.java}{SampleAcn}}

  \small\begin{verbatim}

    javac sample/SampleAcn.java \
      sample/module/SampleLoginModule.java \
      sample/principal/SamplePrincipal.java

    jar -cvf SampleAcn.jar sample/SampleAcn.class sample/MyCallbackHandler.class
    jar -cvf SampleLM.jar sample/module/SampleLoginModule.class sample/principal/SamplePrincipal.class

    java -classpath SampleAcn.jar:SampleLM.jar \
      -Djava.security.manager \
      -Djava.security.policy==sampleacn.policy \
      -Djava.security.auth.login.config==sample_jaas.config \
      sample.SampleAcn

  \end{verbatim}

  \textbf{\href{https://bitbucket.org/KJ_Duncan/jse-security-guide.java/src/master/src/jaas/oracle/sample/SampleAzn.java}{SampleAzn}}

  \small\begin{verbatim}

    javac sample/SampleAction.java \
      sample/SampleAzn.java \
      sample/module/SampleLoginModule.java \
      sample/principal/SamplePrincipal.java

    jar -cvf SampleAzn.jar sample/SampleAzn.class sample/MyCallbackHandler.class
    jar -cvf SampleAction.jar sample/SampleAction.class
    jar -cvf SampleLM.jar sample/module/SampleLoginModule.class sample/principal/SamplePrincipal.class

    java -classpath SampleAzn.jar:SampleAction.jar:SampleLM.jar  \
      -Djava.security.manager  \
      -Djava.security.policy==sampleazn.policy  \
      -Djava.security.auth.login.config==sample_jaas.config \
      sample.SampleAzn

  \end{verbatim}


  %%
  \newpage
  \subsection{IBM}
  \subsubsection{Java security 2 policy file}

  \textbf{\href{https://bitbucket.org/KJ_Duncan/jse-security-guide.java/src/master/src/jaas/ibm/javasecurity2/}{jaas.policy}}

  \small\begin{verbatim}

    grant {
      permission javax.security.auth.AuthPermission "createLoginContext";
      permission javax.security.auth.AuthPermission "doAs";
      permission javax.security.auth.AuthPermission "doAsPrivileged";
      permission javax.security.auth.AuthPermission "modifyPrincipals";
      permission javax.security.auth.AuthPermission "getSubject";
    };

    grant Principal PrincipalImpl "Brad" {
      permission PersonnelPermission "access";
    };

  \end{verbatim}


  %%
  \newpage
  \subsubsection{Java security 2 config file}

  \textbf{\href{https://bitbucket.org/KJ_Duncan/jse-security-guide.java/src/master/src/jaas/ibm/javasecurity2/JAASExample.java}{login.config}}

  \small\begin{verbatim}

    JAASExample {
       AlwaysLoginModule required;
       PasswordLoginModule optional;
    };

  \end{verbatim}


  %%
  \newpage
  \subsubsection{Java security 2 command line}


  %%
  \newpage
  \section{Java Generic Security Services (GSS-API)}
  \subsection{Oracle}
  \subsubsection{Sample Server / Client}

  \textbf{\href{https://bitbucket.org/KJ_Duncan/jse-security-guide.java/src/master/src/jgss/oracle/SampleServer.java}{bcsLogin.conf}}

  \small\begin{verbatim}

    /* Login Configuration for JAAS. */
    com.sun.security.jgss.initiate {
       com.sun.security.auth.module.Krb5LoginModule required;
     };

    com.sun.security.jgss.accept {
       com.sun.security.auth.module.Krb5LoginModule required storeKey=true;
     };

  \end{verbatim}

  %%
  \newpage
  \section{Secure Coding Guidelines for Java SE}
  \subsection{Oracle}
  \subsubsection{Guidelines}

  \verb!   !\textbf{Guideline 2-3 / CONFIDENTIAL-3: Consider purging highly sensitive from memory after use} \cite{oracleSCG}: \\

  \noindent To narrow the window when highly sensitive information may appear in core dumps, debugging,
  and confidentiality attacks, it may be appropriate to zero memory containing the data immediately
  after use rather than waiting for the garbage collection mechanism. \\

  \noindent However, doing so does have negative consequences. Code quality will be compromised with
  extra complications and mutable data structures. Libraries may make copies, leaving the data in memory
  anyway. The operation of the virtual machine and operating system may leave copies of the data in
  memory or even on disk. \\


  \textbf{Guideline 3-4 / INJECT-4: Avoid any untrusted data on the command line} \cite{oracleSCG}: \\

  \noindent When creating new processes, do not place any untrusted data on the command line. Behavior
  is platform-specific, poorly documented, and frequently surprising. Malicious data may, for instance,
  cause a single argument to be interpreted as an option (typically a leading - on Unix or / on Windows)
  or as two separate arguments. Any data that needs to be passed to the new process should be passed
  either as encoded arguments (e.g., Base64), in a temporary file, or through a inherited channel. \\


  \textbf{Guideline 4-6 / EXTEND-6: Understand how a superclass can affect subclass behavior} \cite{oracleSCG}: \\

  \noindent The class \textit{java.security.Provider} extends from \textit{java.util.Properties},
  and Properties extends from \textit{java.util.Hashtable}. In this hierarchy, the Provider class
  inherits certain methods from Hashtable, including put and remove. \\
  \verb![...]! \\
  \noindent The primary flaw is that the data belonging to Provider (its mappings) is stored in the
  \textit{Hashtable class}, whereas the checks that guard the data are enforced in the \textit{Provider class}.
  This separation of data from its corresponding \textit{SecurityManager} checks only exists because
  Provider extends from Hashtable. Because a Provider is not inherently a Hashtable, it should not
  extend from Hashtable. Instead, the Provider class should encapsulate a Hashtable instance allowing
  the data and the checks that guard that data to reside in the same class. The original decision to
  subclass Hashtable [lead] to a security vulnerability. \\


  %%
  \newpage
  \subsubsection{Implementation}

  Coding examples. \\

  \textbf{Guideline 2-3 / CONFIDENTIAL-3: Consider purging highly sensitive from memory after use}: \\

  \textbf{Guideline 3-4 / INJECT-4: Avoid any untrusted data on the command line}: \\

  \textbf{Guideline 4-6 / EXTEND-6: Understand how a superclass can affect subclass behavior}: \\



  %%
  \newpage
  \begin{thebibliography}{8}
    \bibitem{ibmRubin1}
    Rubin, B 2002,
    \emph{Java security: Java security, Part 1: Crypto basics},
    IBM developerWorks, IBM Corporation 2002,
    \textless\url{https://www.ibm.com/developerworks/java/tutorials/j-sec1/j-sec1-pdf.pdf}\textgreater.

    \bibitem{ibmRubin2}
    Rubin, B 2002,
    \emph{Java security: Java security, Part 2: Authentication and authorization},
    IBM developerWorks, IBM Corporation 2002,
    \textless\url{https://www.ibm.com/developerworks/java/tutorials/j-sec2/j-sec2-pdf.pdf}\textgreater.

    \bibitem{ibmJAAS}
    IBM Corporation 2020,
    \emph{Java Authentication and Authorization Service (JAAS) V2.0},
    IBM SDK,
    Java Technology Edition,
    Version 8,
    IBM Knowledge Center,
    viewed 12 May 2020,
    \textless\url{https://www.ibm.com/support/knowledgecenter/SSYKE2_8.0.0/com.ibm.java.security.component.80.doc/security-component/JaasDocs/jaas.html}\textgreater.

    \bibitem{mitKerberos}
    Massachusetts Institute of Technology (MIT) 2020,
    \emph{Kerberos: The Network Authentication Protocol},
    MIT Kerberos,
    viewed 19 May 2020,
    \textless\url{https://web.mit.edu/Kerberos/}\textgreater.

    \bibitem{oracleGSS}
    Oracle 2020,
    \emph{Generic Security Services (Java GSS-API)},
    Security Developer's Guide,
    Java Platform,
    Standard Edition,
    Release 14,
    Section 7,
    viewed 15 May 2020,
    \textless\url{https://docs.oracle.com/en/java/javase/14/security/java-generic-security-services-java-gss-api1.html}\textgreater.

    \bibitem{oracleJAAS}
    Oracle 2020,
    \emph{Java Authentication and Authorization Service (JAAS)},
    Security Developer's Guide,
    Java Platform,
    Standard Edition,
    Release 14,
    Section 6,
    viewed 12 May 2020,
    \textless\url{https://docs.oracle.com/en/java/javase/14/security/java-authentication-and-authorization-service-jaas1.html}\textgreater.

    \bibitem{oracleSCG}
    Oracle 2019,
    \emph{Secure Coding Guidelines for Java SE},
    Java Platform,
    Standard Edition,
    version 7.2,
    viewed 21 May 2020,
    \textless\url{https://www.oracle.com/java/technologies/javase/seccodeguide.html}\textgreater.

    \bibitem{oracleSDG}
    Oracle 2020,
    \emph{Security Developer's Guide},
    Java Platform,
    Standard Edition,
    Release 14,
    viewed 15 May 2020,
    \textless\url{https://docs.oracle.com/en/java/javase/14/security/java-security-overview1.html}\textgreater.


  \end{thebibliography}

%%
\begin{comment}

\printnoidxglossaries

\newpage
\newline

\section*{Appendices}
\addcontentsline{toc}{section}{Appendices}
\subsection*{Appendix 1 - case study}
\addcontentsline{toc}{subsection}{Appendix 1 - case study}


\section{}
\subsection{}
\subsubsection{}

\noindent

\begin{itemize}
  \item
  \item
  \item
  \item
  \item
\end{itemize}


\cline{x-y}
\multicolumn{n}{cols}{text}


\begin{table}[h]
  \caption{}
  \begin{tabular}{l | c | r}
    \hline
    A & A & A \\ \hline
    A & A & A \\ \hline
    \hline
  \end{tabular}
\end{table}


\small\begin{verbatim}
\end{verbatim}

\shortcite{key}

\bibitem{}
\emph{}
\textless\url{}\textgreater.

\end{comment}

%%
\end{document}
